<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaddow</title>
    <style>
        .containetr {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            justify-content: start;
            align-items: start;
            border-radius: 15PX;
            
            
           
            
        }
        
        .container2 {
            height: 70vh;
            width: 35vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 15PX;
            flex-wrap: wrap;
        }

        .card {
            height: 50vh; 
            width: 20vw;
            justify-content: start; 
            text-align: center;
            flex-wrap: wrap;
            
            
        }
        .btn {
            border-radius: 15px;
            background-color: aqua;
            flex-wrap: wrap ;

             
        }
        
    </style>
</head>

<body>
    <div class="containetr">
        <div class="container2">
            <div class="card">
                <img class="logo" src="./imagis/cassual sirt.png" alt="not Supported" height="200px" width="200px">
                <h1>Casual Sirt </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsam?</p>
                <button class="btn">Buy Now!</button>
                <button class="btn">Add Cart!</button>
            </div>
            
        </div>
        <div class="container2">
            <div class="card">
                <img class="logo" src="./imagis/danim faws.png" alt="not Supported" height="200px" width="200px">
                <h1>Danim </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsam?</p>
                <button class="btn">Buy Now!</button>
                <button class="btn">Add Cart!</button>
            </div>
            
        </div>
        <div class="container2">
            <div class="card">
                <img class="logo" src="./imagis/foramal sirt.png" alt="not Supported" height="200px" width="200px">
                <h1>Foramal Sirt </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsam?</p>
                <button class="btn">Buy Now!</button>
                <button class="btn">Add Cart!</button>
            </div>
            
        </div>
    </div>
    
</body>

</html>